{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@": [
                "src/"
            ]
        },
        "types": [
            "vitest/globals"
        ],
        "module": "commonjs",
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "pretty": true,
        "target": "ESNext",
        "sourceMap": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "declaration": true,
        "inlineSourceMap": true,
        "allowJs": true
    },
    "exclude": [
        "node_modules"
    ]
}
